# Options.File.Checker

./: .gitignore  App.config  App.xaml  App.xaml.cs  ChooseLicenseOfferingWindow.xaml  ChooseLicenseOfferingWindow.xaml.cs  Directory.Build.props  ErrorWindow.xaml  ErrorWindow.xaml.cs  Form1.Designer.cs  Form1.cs  LicenseAndOptionsFileAnalyzer.cs  LicenseAndOptionsFileDataAnalyzer.cs  LicenseAndOptionsFileDataGatherer.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.File.Checker.WPF.csproj  Options.File.Checker.WPF.sln  Options.File.Checker.sln  Previous.Release.Info.xlsx  Program.cs  README.md  To store each product with its correspon.md  Untitled-1.lic  goodprogress.txt  goodprogress2.txt  master_product_list.txt  sampleMLM.opt  simple-opt-file.opt  super-simple-opt-file.opt
Example_Files/: fake_license.lic  options.opt  sampleMLM.opt
Options.File.Checker/: App.axaml  App.axaml.cs  LicenseAndOptionsFileDataAnalyzer.cs  LicenseAndOptionsFileDataGatherer.cs  MainWindowTreeViewItemModel.cs  Options.File.Checker.csproj  Options.File.Checker.sln  TreeViewItemModel.cs
Options.File.Checker.Browser/: Options.File.Checker.Browser.csproj  Program.cs
Options.File.Checker.Browser/Properties/: launchSettings.json
Options.File.Checker.Browser/wwwroot/: JsInteropHandler.cs  analyzerButton.js  app.css  dataAnalyzer.js  dataGatherer.js  errorMessageFunction.js  index.html  licenseFilePicker.js  main.js  optionsFilePicker.js  updateAnalyzerButtonState.js
Options.File.Checker.Desktop/: Options.File.Checker.Desktop.csproj  Program.cs
Options.File.Checker.NoGUI/: Options.File.Checker.NoGUI.csproj  Program.cs
Options.File.Checker.XP/: Form1.Designer.cs  Form1.cs  Form1.resx  Options.File.Checker.XP.csproj  Options.File.Checker.XP.sln  Program.cs
Options.File.Checker.XP/Options.File.Checker.XP/: LicenseAndOptionsFileDataAnalyzer.cs  LicenseAndOptionsFileDataGatherer.cs  MainWindow.Designer.cs  MainWindow.cs  Options.File.Checker.XP.csproj  Program.cs  UpdateWindow.Designer.cs  UpdateWindow.cs
Options.File.Checker.XP/Options.File.Checker.XP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Options.File.Checker.XP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Options.File.Checker/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Options.File.Checker/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
archive/Options.File.Checker.XP/: Options.File.Checker.XP.sln
archive/Options.File.Checker.XP/Options.File.Checker.XP/: LicenseAndOptionsFileDataAnalyzer.cs  MainWindow.Designer.cs  MainWindow.resx  app.config
archive/Options.File.Checker.XP/Options.File.Checker.XP/Properties/: Settings.Designer.cs
wwwroot/: analyzerButton.js  app.css  dataAnalyzer.js  dataGatherer.js  errorMessageFunction.js  index.html  licenseFilePicker.js  updateAnalyzerButtonState.js  version.js
