
# Options file used by MATLAB vendor daemon (MLM).
# This file was generated by the installer.
# It contains the INCLUDE lines necessary
# for a User Based license.
# If you change the user names listed here,
# you must restart the license manager
# for the changes to take effect.
# The frequency of user name changes may be limited
# by your software license agreement.
# If you have combined multiple license files into a
# single license file, you will need to change
# the INCLUDE lines to specify a particular INCREMENT
# line. You can do this using the "featurename Key=value"
# syntax in the INCLUDE line.
# See the FLEXnet Licensing End Users Guide for
# details on how to use options files.

# Make user names and host names case insensitive when
# listed in a GROUP or HOST_GROUP.  This is not
# required but it is here to prevent some common errors. 
GROUPCASEINSENSITIVE ON

# Restrict the number of licenses that can be used on machine "server1"
MAX 4 MATLAB HOST server1

# Define a GROUP of users
GROUP MATLAB_power_users user1 user2 user3 user4

# Reserve a set of concurrent licenses for the power group of MATLAB users
RESERVE 3 MATLAB GROUP MATLAB_power_users

#Individual Matlab user and toolboxes
#This is the format for a single user, called "user1"
INCLUDE MATLAB USER user1
INCLUDE SIMULINK USER user1
INCLUDE Compiler USER user1

#To use other toolboxes, replace <Toolbox_Name> with the name of the toolbox - as it appears in your license.dat file

#Group Format - this assumes 2 users (could be more) bear in mind this is limited by the number of "keys" on your license
GROUP MATLAB_USERS user1 user2
INCLUDE MATLAB GROUP MATLAB_USERS
INCLUDE SIMULINK GROUP MATLAB_USERS

#This would include user1 and user2 in both MATLAB and Simulink - the indivudal lines are not needed with the group format.

##Including users by key= or asset_info=
#This ensure that your "named users" get the Network Names User license, and not the concurrent license.  The concurrent users, who are not named,
#will always pull from the concurrent license

#If the license.dat looks like this:
#INCREMENT MATLAB MLM 17  01-jan-0000 1 abcd1234 - NNU license
#INCREMENT MATLAB MLM 17  01-jan-0000 1 efgh5678 - concurrent license
#The MLM.opt line would read:
INCLUDE "MATLAB key=abcd1234" USER <NNU username>
EXCLUDE "MATLAB key=efgh5678" USER <NNU username>

#can use asset_info= instead of key= 
#R2008a or newer, will have asset_info= in the INCREMENT lines, corresponds to the license number
INCLUDE "MATLAB asset_info=220668" USER <NNU username>
EXCLUDE "MATLAB asset_info=36678" USER <NNU username>


#Custom additions
HOST_GROUP subnet 192.168.1.*
HOST_GROUP special_hosts 192.168.1.90 192.168.1.91

INCLUDE MATLAB:asset_info=123465 HOST_GROUP subnet
EXCLUDE MATLAB:asset_info=123465 HOST_GROUP special_hosts
INCLUDE MATLAB:asset_info=987654 HOST_GROUP special_hosts