INCLUDE "MATLAB asset_info=220668" USER Billy
INCLUDE "MATLAB asset_info=220668" USER Andy
INCLUDE "MATLAB asset_info=111222" USER Chuck
INCLUDE SIMULINK USER John
INCLUDE "SIMULINK asset_info=220668" GROUP MATLAB_KIDS
INCLUDE "Distrib_Computing_Toolbox asset_info=220668" GROUP PCT_KIDS
INCLUDE Distrib_Computing_Toolbox USER Laura
INCLUDE "Distrib_Computing_Toolbox asset_info=220668" HOST_GROUP
INCLUDE SIMULINK GROUP SPECIAL_SIMULINK_KIDS
GROUP MATLAB_KIDS Bobby Jobby Scobby
GROUP MATLAB_KIDS Sandy Sponge Squid
GROUP SPECIAL_SIMULINK_KIDS jean janet cindy darla
GROUP PCT_KIDS Jimmy
HOST_GROUP FAKE_PEOPLE joe shmoe andrew