<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <TrimMode>link</TrimMode>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Options File Checker</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>0.2.9.4</VersionPrefix>
    <AssemblyVersion>0.2.9.4</AssemblyVersion>
    <FileVersion>0.2.9.4</FileVersion>
    <InformationalVersion>0.2.9.4</InformationalVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Options.File.Checker\Options.File.Checker.csproj" />
  </ItemGroup>
</Project>