<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <TrimMode>link</TrimMode>
    <SelfContained>true</SelfContained>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Options.File.Checker\LicenseAndOptionsFileDataAnalyzer.cs" />
    <Compile Include="..\Options.File.Checker\LicenseAndOptionsFileDataGatherer.cs" />
  </ItemGroup>

</Project>
