SERVER hostname E95EB22CA210 27000
DAEMON MLM /who/ate/all/the/coconuts/mlm options=
# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 123456   HostID: E95EB22CA210
#
# R2024a
#
INCREMENT MATLAB MLM 51 31-dec-2025 12 12345ABCDXYZ \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=7654321:lr=1:ep=15: \
	HOSTID=ID=123456 USER_BASED=6 DUP_GROUP=UH asset_info=123456 \
	ISSUED=02-Aug-2024 BORROW=720 NOTICE=product=MATLAB SN=123456 \
	SIGN="0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
	0000 0000 0000 0000"
INCREMENT MATLAB_Distrib_Comp_Engine MLM 51 31-dec-2025 4 12345ABCDXYZ \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=CN:ei=7654321:lr=1:ep=15: \
	HOSTID=ID=123456 asset_info=123456 \
	ISSUED=02-Aug-2024 BORROW=720 NOTICE=product="MATLAB Parallel Server" \
	SN=123456 SIGN="0000 0000 0000 0000 0000 0000 0000 0000 0000 \
	0000 0000 0000 0000 0000 0000"
INCREMENT MATLAB MLM 51 31-dec-2025 4 C2345ABCDXYZ \
	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=CN:ei=7654321:lr=1:ep=15: \
	HOSTID=ID=123456 asset_info=1234567 \
	ISSUED=02-Aug-2024 BORROW=720 NOTICE=product="MATLAB Parallel Server" \
	SN=123456 SIGN="0000 0000 0000 0000 0000 0000 0000 0000 0000 \
	0000 0000 0000 0000 0000 0000"
#INCREMENT MATLAB MLM 51 31-dec-2025 12 K2345ABCDXYZ \
#	VENDOR_STRING=vi=0:at=276:ae=1:lu=300:lo=NNU:ei=7654321:lr=1:ep=15: \
#	HOSTID=ID=1234567 USER_BASED=6 DUP_GROUP=UH asset_info=1234567 \
#	ISSUED=02-Aug-2024 BORROW=720 NOTICE=product=MATLAB SN=123456 \
#	SIGN="0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
#	0000 0000 0000 0000"