<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <VersionPrefix>0.2.9.9</VersionPrefix>
        <AssemblyVersion>0.2.9.9</AssemblyVersion>
        <FileVersion>0.2.9.9</FileVersion>
        <InformationalVersion>0.2.9.9</InformationalVersion>
        <OutputType>Exe</OutputType>
        <WasmCompatible>true</WasmCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Options.File.Checker\Options.File.Checker.csproj"/>
    </ItemGroup>

</Project>
